.container {
  font-family: Arial, sans-serif;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
}

.card-header h5 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.card-body {
  padding: 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

.col-md-6 {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

.col-md-12 {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.p-3 {
  padding: 1rem!important;
}

.mb-0 {
  margin-bottom: 0!important;
}

.mb-4 {
  margin-bottom: 1.5rem!important;
}

.badge {
  font-size: 14px;
  padding: 8px 10px;
  border-radius: 50px;
}

.badge:not(:last-child) {
  margin-right: 10px;
}

.bg-primary {
  background-color: #134d86!important;
}

.text-white {
  color: #fff!important;
  font-size: larger;
}

.card {
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: none;
  margin-bottom: 30px;
}

.card-body p {
  margin-bottom: 0;
  font-size: 18px;
}

.card-body .fw-bold {
  font-weight: bold;

}

.card-body .d-flex {
  display: flex;
}

.card-body .flex-wrap {
  flex-wrap: wrap;
}

.card-body .mb-2 {
  margin-bottom: 5px!important;
}

.bg-secondary {
  background-color: #b9396a!important;
  color: #fff!important;
}

@media only screen and (max-width: 767px) {
  .col-md-6 {
    width: 100%;
  }
}
