spring.datasource.url =jdbc:mysql://localhost:3306/has_doctime
spring.datasource.username=sanket
spring.datasource.password=Sanket123!



spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

