spring.datasource.url =jdbc:mysql://localhost:3306/has_doctime
spring.datasource.username=${spring.username}
spring.datasource.password=${spring.password}

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Kolkata

server.address=${port.ip}

#spring.security.oauth2.client.registration.github.clientId = Iv1.ac2376172105b01d
#spring.security.oauth2.client.registration.github.clientSecret = dc6b4e7207d0731c5dabe1ce175f4e255928a776
