spring.datasource.url =jdbc:mysql://localhost:3306/has_doctime
spring.datasource.username=root
spring.datasource.password=Dhruv@1105



spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

